class TestEncomenda is subclass of SuiteTestCase	

operations
  public testConstructor() == (
  	dcl encomenda: Encomenda := new Encomenda();
    IO`println("\t\t Testing Constructor");
    assertEqual({} , encomenda.agricultores);
  );
  
  public testAdicionaAndRemoveProduto() == (
  	dcl produto: Produto := new Produto("Maca", "Golden", 5);
  	dcl encomenda: Encomenda := new Encomenda();
  	IO`println("\t\t Testing AdicionaAndRemoveProduto");
  	assertEqual(0, card encomenda.produtos); 
  	encomenda.adicionaProduto(produto);
  	assertEqual(1, card encomenda.produtos);  
  	encomenda.removeProduto(produto);
  	assertEqual(0, card encomenda.produtos);  
  );
  
  public testAdicionaAndRemovePesoProduto() == (
  	dcl produto: Produto := new Produto("Maca", "Golden", 5);
  	dcl encomenda: Encomenda := new Encomenda();
		IO`println("\t\t Testing AdicionaAndRemovePesoProduto");
		encomenda.adicionaProduto(produto);
		assertEqual(5, produto.peso);  
		assertTrue(encomenda.adicionaPesoProduto(produto.nome, 5));
		assertEqual(10, produto.peso);  
		assertTrue(encomenda.removePesoProduto(produto.nome, 5));	
		assertEqual(5, produto.peso); 
  );

  public testAll() == (
    IO`println("\t Testing Encomenda class");
    testConstructor();
    testAdicionaAndRemoveProduto();
    testAdicionaAndRemovePesoProduto(); 
  );

end TestEncomenda