class Cesta

types
	public Tamanho = <PEQUENA> | <GRANDE>
	
instance variables
	public produtos:set of Produto;
  public peso: real;
	public tamanho: Tamanho;
	
operations
  public  Cesta : () ==> Cesta
  Cesta() == (peso := 0; produtos := {}; tamanho:= <PEQUENA>; return self;)
  post peso = 0 and produtos = {} and tamanho = <PEQUENA>;
  
  public  adicionaProduto : Produto ==> ()
  adicionaProduto(produto) == 
  (
  	produtos := produtos union {produto};
   	peso := peso + produto.peso
  )
  pre produto not in set produtos 
  post peso = produto.peso + peso~ and (card produtos = card produtos~ + 1);  
	
  public  removeProduto : Produto ==> ()
  removeProduto(produto) ==
  ( 
  	produtos := produtos \ {produto};
  	peso := peso - produto.peso
  )
  pre produto in set produtos and peso - produto.peso >= 0
  post peso = peso~ - produto.peso and (card produtos + 1  = card produtos~ ); 

  public  adicionaPesoProduto : Produto`NomeProduto * Produto`Peso ==> bool
  adicionaPesoProduto(nomeProduto, p) ==
	(	for all elem in set produtos
	 	do 
			if nomeProduto = elem.nome
				then (elem.adicionaPeso(p); return true;);
	return false;);
	
	
	public  removePesoProduto : Produto`NomeProduto * Produto`Peso ==> bool
  removePesoProduto(nomeProduto, p) == 
  (	for all elem in set produtos
  		do
  			if nomeProduto = elem.nome
  				then (elem.removePeso(p); return true;);
  return false);
  
  public alterarTamanho: Tamanho ==> ()
  alterarTamanho(tam)  == 
  		tamanho := tam
  post tamanho = tam; 
    
end Cesta
