class Cliente

types 
	public Genero = <HOMEM> | <MULHER>;
	public EncomendaStatus = <SEM_ENC> | <COM_ENC> | <ENTREGUE> | <CANCELADA> | <PRONTA> | <POR_CONCLUIR>
	
instance variables
  public encomenda:Cesta;
  public estadoEnc: EncomendaStatus;
  public nome:seq1 of (char);
  public genero: Genero;

operations
  public  Cliente : seq1 of (char) * Genero ==> Cliente
  Cliente(n, gen) == (nome:= n; genero:= gen; estadoEnc := <SEM_ENC>; encomenda:= new Cesta(); return self;)
  pre len n > 0 and gen <> undefined
  post nome = n and genero = gen and estadoEnc = <SEM_ENC>;
  
  public  removeCesta : ()  ==> ()
  removeCesta() == estadoEnc := <CANCELADA>
  post estadoEnc = <CANCELADA>;
	
  public  mudaCesta : Cesta ==> ()
  mudaCesta(cesta) ==
    (encomenda := cesta; estadoEnc := <COM_ENC>)
  pre cesta <> undefined
  post encomenda = cesta and encomenda <> encomenda~ and estadoEnc = <COM_ENC>;

	public encomendaPronta: () ==> () 
	encomendaPronta() == estadoEnc := <PRONTA>
	pre estadoEnc = <COM_ENC>
	post estadoEnc = <PRONTA>;

	public levantaCesta: () ==> () 
	levantaCesta() == estadoEnc := <ENTREGUE>
	pre estadoEnc = <PRONTA> 
	post estadoEnc = <ENTREGUE>;
	
	
	public verificaCestaParametros: () ==> ()
	verificaCestaParametros () ==
		if(encomenda.tamanho = <PEQUENA>)
			then (
				if(card encomenda.produtos = 7 and encomenda.peso >= 3)
				then	estadoEnc := <PRONTA>
				else  estadoEnc := <POR_CONCLUIR>
			)
			else if(encomenda.tamanho = <GRANDE>)
			then (
				if(card encomenda.produtos = 8 and encomenda.peso >= 6)
					then estadoEnc := <PRONTA>
					else estadoEnc := <POR_CONCLUIR>
			)
	pre estadoEnc = <COM_ENC>
	post estadoEnc = <PRONTA> or estadoEnc = <POR_CONCLUIR>;
	
end Cliente
