class Produto

types
	public NomeProduto = seq of char;
	public Origem = seq of char;
	public Peso = real;
instance variables
  public nome: NomeProduto;
  public origem:seq of (char);
  public peso: Peso;
  
  inv peso >= 0;

operations
  public  Produto : NomeProduto * Origem * Peso ==> Produto
  Produto(n, o, p) == (nome := n; origem := o; peso := p;return self;)
  pre len n > 0 and len o > 0 and p >= 0
  post nome = n and origem = o and peso = p;
  
  --Adiciona peso ao produto
  public  adicionaPeso : Peso ==> ()
  adicionaPeso(p) == peso := peso + p
  pre peso > 0
  post peso = peso~ + p;
  
	--Remove peso do produto
  public  removePeso : Peso ==> ()
  removePeso(p) == peso := peso - p
  pre p > 0 and peso - p >= 0
  post peso = peso~ - p;


end Produto
