class Cliente

types 
	public Genero = <MALE> | <FEMALE>;
	public EncomendaStatus = <SEM_ENC> | <COM_ENC> | <ENTREGUE>
	
instance variables
  encomenda:Cesta;
  estadoEnc: EncomendaStatus;
  nome:seq of (char);
  genero: Genero;

operations
  public  Cliente : seq of (char) * Genero ==> Cliente
  Cliente(n, gen) == (nome:= n; genero:= gen; estadoEnc := <SEM_ENC>; return self;)
  	post nome = n and genero = gen and estadoEnc = <SEM_ENC>;
  
  public  associaCesta : Cesta ==> ()
  associaCesta(cesta) ==
    encomenda := cesta
    post encomenda = cesta;

  public  removeCesta : ()  ==> ()
  removeCesta() == 
     is not yet specified;
	
  public  mudaCesta : Cesta ==> ()
  mudaCesta(cesta) ==
    encomenda := cesta
    post encomenda = cesta;

end Cliente
