<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="7169a4d2-062e-49c6-91ba-42ec47bcf878"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="7169a4d2-062e-49c6-91ba-42ec47bcf878"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="4fc20d44-b57f-45e0-874c-350f27d9d301"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>