class TestAgricultor is subclass of SuiteTestCase
	
operations
  public testConstructor() == (
  	dcl agricultor: Agricultor := new Agricultor("Pedro", "Mirandela");
    IO`println("\t\t Testing Constructor");
    assertEqual("Pedro", agricultor.nome);
    assertEqual("Mirandela", agricultor.localizacao);
  );
  
	public testAdicionaAndRemovePesoProduto() == (
		dcl agricultor: Agricultor := new Agricultor("Pedro", "Mirandela");
  	dcl produto: Produto := new Produto("Maca", "Golden", 5);
		IO`println("\t\t Testing AdicionaAndRemovePesoProduto");
		agricultor.adicionaProduto(produto);
		assertEqual(5, produto.peso);  
		assertFalse(agricultor.adicionaPesoProduto("Banana", 5));
		assertTrue(agricultor.adicionaPesoProduto(produto.nome, 5));
		assertEqual(10, produto.peso);  
		assertFalse(agricultor.removePesoProduto("Banana", 5));
		assertTrue(agricultor.removePesoProduto(produto.nome, 5));
		assertEqual(5, produto.peso);
		assertEqual(1, card dom agricultor.stock);
		agricultor.removeProduto("Maca");	
		assertEqual(0, card dom agricultor.stock);
  );
  	
  public testAll() == (
    IO`println("\t Testing Agricultor class");
    testConstructor();
    testAdicionaAndRemovePesoProduto();
  );

end TestAgricultor