class TestAgricultor is subclass of TestFrutaFeia
instance variables
	agricultor: Agricultor := new Agricultor("Pedro", "Mirandela");
	produto: Produto := new Produto("Maca", "Golden", 5);

operations
  public testConstructor() == (
    IO`println("\t\t Testing Constructor");
    assertEqual("Pedro", agricultor.nome);
    assertEqual("Mirandela", agricultor.localizacao);
  );
	
	public testAdicionaAndRemovePesoProduto() == (
		IO`println("\t\t AdicionaAndRemovePesoProduto");
		agricultor.adicionaProduto(produto);
		assertEqual(5, produto.peso);  
		assertTrue(agricultor.adicionaPesoProduto(produto.nome, 5));
		assertEqual(10, produto.peso);  
		assertTrue(agricultor.removePesoProduto(produto.nome, 5));
		assertEqual(5, produto.peso); 	
  );
  	
  public testAll() == (
    IO`println("\t Testing Agricultor class");
    testConstructor();
    testAdicionaAndRemovePesoProduto();
  );

end TestAgricultor