class Cesta
instance variables
  peso: real;

operations
  public  Cesta : ()  ==> Cesta
  Cesta() == (peso := 0; return self;)
  post peso = 0;
  
  public  adicionaProduto : Produto ==> ?
  adicionaProduto(produto) ==
    is not yet specified;

  public  removeProduto : Produto ==> ?
  removeProduto(produto) ==
    is not yet specified;

  public  adicionaPesoProduto : seq of (char) * ? ==> ?
  adicionaPesoProduto(nomeProduto, p) ==
    is not yet specified;

  public  removePesoProduto : seq of (char) * ? ==> ?
  removePesoProduto(nomeProduto, p) ==
    is not yet specified;


end Cesta
