class TestEncomenda is subclass of TestFrutaFeia
instance variables
	agricultor: Agricultor := new Agricultor("Pedro", "Mirandela");
	produto: Produto := new Produto("Maca", "Golden", 5);
	encomenda: Encomenda := new Encomenda();

operations
  public testConstructor() == (
    IO`println("\t\t Testing Constructor");
    assertEqual({} , encomenda.vende);
    assertEqual({} , encomenda.produto);
  );
  
  public testAdicionaProduto() == (
  	IO`println("\t\t Testing AdicionaProdutor");
  	encomenda.adicionaProduto(produto);
  
  );

  public testAll() == (
    IO`println("\t Testing Encomenda class");
    testConstructor();
  );

end TestEncomenda