class TestCliente is subclass of SuiteTestCase

operations
  public testConstructor() == (  
  	dcl cliente: Cliente := new Cliente("Fernando", <HOMEM>);
    IO`println("\t\t Testing Constructor");
    assertEqual("Fernando", cliente.nome);
    assertEqual(<HOMEM>, cliente.genero);
    assertEqual(<SEM_ENC>, cliente.estadoEnc);
  );
  
  public testMudaRemoveCesta() == (
  	dcl cliente: Cliente := new Cliente("Fernando", <HOMEM>);
  	dcl cestaA: Cesta := new Cesta();
  	IO`println("\t\t Testing AssociaCesta");
  	assertEqual(<SEM_ENC>, cliente.estadoEnc);
  	cliente.mudaCesta(cestaA);
  	assertEqual(<COM_ENC>, cliente.estadoEnc);
  	cliente.removeCesta();
  	assertEqual(<CANCELADA>, cliente.estadoEnc);
  );
  
  public testVerificaEstadoEncomenda() == (
  	dcl cliente: Cliente := new Cliente("Fernando", <HOMEM>);
  	dcl cesta: Cesta := new Cesta();
  	dcl cesta1: Cesta := new Cesta();
  	dcl produto1: Produto := new Produto("Maca1", "Golden", 5);
  	dcl produto2: Produto := new Produto("Maca2", "Golden", 5);
  	dcl produto3: Produto := new Produto("Maca3", "Golden", 5);
  	dcl produto4: Produto := new Produto("Maca4", "Golden", 5);
  	dcl produto5: Produto := new Produto("Maca5", "Golden", 5);
  	dcl produto6: Produto := new Produto("Maca6", "Golden", 5);
  	dcl produto7: Produto := new Produto("Maca7", "Golden", 5);
  	dcl produto8: Produto := new Produto("Maca8", "Golden", 5);
  	cesta1.alterarTamanho(<GRANDE>);
  	IO`println("\t\t Testing AssociaCesta");
  	assertEqual(<SEM_ENC>, cliente.estadoEnc);
  	cliente.mudaCesta(cesta);
  	cliente.verificaCestaParametros();
  	cliente.mudaCesta(cesta1); 
  	cliente.verificaCestaParametros();
  	cliente.encomenda.adicionaProduto(produto1);
  	cliente.encomenda.adicionaProduto(produto2);
  	cliente.encomenda.adicionaProduto(produto3);
  	cliente.encomenda.adicionaProduto(produto4);
  	cliente.encomenda.adicionaProduto(produto5);
  	cliente.encomenda.adicionaProduto(produto6);
  	cliente.encomenda.adicionaProduto(produto7);
  	cliente.encomenda.adicionaProduto(produto8);
  	cliente.verificaCestaParametros();
  );
    
  public testUseCaseCesta() == (
  	dcl cliente: Cliente := new Cliente("Fernando", <HOMEM>);
  	dcl cesta: Cesta := new Cesta();
  	IO`println("\t\t Testing AssociaCesta");
  	assertEqual(<SEM_ENC>, cliente.estadoEnc);
  	cliente.mudaCesta(cesta);
  	assertEqual(<COM_ENC>, cliente.estadoEnc);  	
  	cliente.encomendaPronta();
  	assertEqual(<PRONTA>, cliente.estadoEnc);
  	cliente.levantaCesta();
  	assertEqual(<ENTREGUE>, cliente.estadoEnc);  	
  );

  public testAll() == (
    IO`println("\t Testing Cliente class");
    testConstructor();
    testMudaRemoveCesta();
    testVerificaEstadoEncomenda();
    testUseCaseCesta();
  );

end TestCliente