\contentsline {section}{\numberline {1}Agricultor}{1}{section.1}
\contentsline {section}{\numberline {2}CentroDistribuicao}{3}{section.2}
\contentsline {section}{\numberline {3}Cesta}{3}{section.3}
\contentsline {section}{\numberline {4}Cliente}{5}{section.4}
\contentsline {section}{\numberline {5}FrutaFeia}{7}{section.5}
\contentsline {section}{\numberline {6}Produto}{11}{section.6}
\contentsline {section}{\numberline {7}Runner}{12}{section.7}
\contentsline {section}{\numberline {8}SuiteTestCase}{12}{section.8}
\contentsline {section}{\numberline {9}TestAgricultor}{13}{section.9}
\contentsline {section}{\numberline {10}TestCentroDistribuicao}{14}{section.10}
\contentsline {section}{\numberline {11}TestCesta}{15}{section.11}
\contentsline {section}{\numberline {12}TestCliente}{16}{section.12}
\contentsline {section}{\numberline {13}TestFrutaFeia}{17}{section.13}
\contentsline {section}{\numberline {14}TestProduto}{20}{section.14}
