<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FrutaFeita" version="3">
  <DEPS>
    <ID name="FrutaFeita" mc="AnalystProject" uid="7da16f11-2787-4c1b-80f5-0ab20e16b5a7"/>
    <COMPID name="FrutaFeita" mc="PropertyContainer" uid="4adfbf9f-fb9c-4c8a-9d34-16243049fc8f"/>
  </DEPS>
  <OBJECT>
    <ID name="FrutaFeita" mc="AnalystProject" uid="7da16f11-2787-4c1b-80f5-0ab20e16b5a7"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[FrutaFeita]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="FrutaFeita" mc="PropertyContainer" uid="4adfbf9f-fb9c-4c8a-9d34-16243049fc8f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>