class Agricultor
instance variables
  tem:[Produto];
  nome:seq of (char);
  localizacao:seq of (char);

operations
  public  Agricultor : seq of (char) * seq of (char) ==> ?
  Agricultor(nome, localizacao) ==
    is not yet specified;

  public  adicionaProduto : Produto ==> ?
  adicionaProduto(produto) ==
    is not yet specified;

  public  removeProduto : Produto ==> ?
  removeProduto(produto) ==
    is not yet specified;

  public  adicionaPesoProduto : seq of (char) * ? ==> ?
  adicionaPesoProduto(nomeProduto, peso) ==
    is not yet specified;

  public  removePesoProduto : seq of (char) * ? ==> ?
  removePesoProduto(nomeProduto, peso) ==
    is not yet specified;


end Agricultor
