class Encomenda
instance variables
  vende :set of (Agricultor);
  produto:set of (Produto);

operations
  public  Encomenda : ()  ==> Encomenda
  Encomenda() == (vende := {}; produto := {}; return self; )
  post vende = {} and produto = {};
   
  public  adicionaProduto : Produto ==> ()
  adicionaProduto(prod) ==  produto := {prod} union produto
  post produto = {prod} union produto~; 
  
  public  removeProduto : Produto ==> ()
  removeProduto(prod) == produto := produto \ {prod}
  post produto inter {prod} = {};

  public  adicionaPesoProduto : seq of (char) * ? ==> ?
  adicionaPesoProduto(nomeProduto, peso) ==
    is not yet specified;

  public  removePesoProduto : seq of (char) * ? ==> ?
  removePesoProduto(nomeProduto, peso) ==
    is not yet specified;


end Encomenda
