<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FrutaFeita" version="3">
  <DEPS>
    <ID name="FrutaFeita" mc="DiagramSet" uid="7446ea9b-fe26-439e-b506-25504b24c0b8"/>
  </DEPS>
  <OBJECT>
    <ID name="FrutaFeita" mc="DiagramSet" uid="7446ea9b-fe26-439e-b506-25504b24c0b8"/>
    <PID name="FrutaFeita" mc="Project" uid="2e0c804a-504e-4169-883a-f93d75996bd9"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[FrutaFeita]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>